spring.application.name=api-gateway

# porta padrão
server.port=8082

# endpoint do Eureka - igual nos MS's
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

# Habilita o Discovey Locator no Spring Cloud Gateway
# Gateway automaticamente cria rotas dinâmicas para os
# serviços registrados no Eureka Server
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# Converte o ID dos serviços registrados no Eureka
# para minúsculas ao criar rotas dinâmicas
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

